<style>
  .tweet{
background-color: rgb(25, 34, 120);
color: azure;
border-radius: 50px;
border: none;
cursor: pointer;
height: 50px;
width: 150px;

margin-right: 100px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.tweet:hover{
  background-color: brown;
  opacity: 0.5;}

  .tweet:active{
  background-color: black;
}
.tweet:visited{
  background-color: yellow;
}

  .join{
background-color: rgb(25, 34, 120);
color: azure;

border: none;
cursor: pointer;
height: 50px;
width: 150px;
font-weight: bold;
transition: opacitiy 0.1s;
box-shadow: 10px 10px 10px rgb(25, 34, 120);
  }
.join:hover{
  background-color: brown;
  opacity: 0.5;}

  .join:active{
  background-color: black;
}
.join:visited{
  background-color: yellow;
}

</style>
<button class="Tweet">Tweet</button>
<button class="join">join</button>

